
.blogs-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.blog-entry {
  padding: 16px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  border: 1px solid #ddd;
}

.blog-entry:hover {
  transform: translateY(-5px);
}


.blog-entry h3 {
  color: #333;
  font-size: 1.2em;
  margin: 10px 0;
  font-weight: bold;
}


.category {
  font-size: 0.9em;
  color: #666;
}


button {
  padding: 8px 12px;
  background-color: #6c7a89;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  margin: 5px;
}

button:hover {
  background-color: #6c7a89;
}


.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}


input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9em;
  margin-top: 10px;
}


button.agregar-comentario {
  background-color: #6c7a89;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px;
  font-size: 0.9em;
}

button.agregar-comentario:hover {
  background-color: #6c7a89;
}


@media (max-width: 768px) {
  .blogs-container {
    grid-template-columns: 1fr;
  }
}

select {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  font-size: 1em;
}
